spring.application.name=Lab4_vers2
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=Zhannat_Lab4
spring.main.allow-bean-definition-overriding=true
spring.security.user.name=admin
spring.security.user.password=123
logging.level.org.springframework.security=DEBUG


