spring.application.name=Lab4_vers2
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=Zhannat_Lab4
spring.main.allow-bean-definition-overriding=true
spring.security.user.name=admin
spring.security.user.password=123
logging.level.org.springframework.security=DEBUG
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.web.resources.static-locations=classpath:/static/, file:./uploads/
upload.dir=C:/Users/Komp/Desktop/java/University/LABS/Lab4_vers2/src/main/resources/static/uploads
#spring.mail.host=173.194.221.108

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=akylbekzhannat65@gmail.com
spring.mail.password=pmmyvzsfraihfozj
spring.mail.properties.mail.smtp.auth=true 
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
spring.mail.properties.mail.debug=true
